@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700');


* {
	margin: 0;
	padding: 0;
}

body {
	background: #ddd url('../i/events/haunting/damask2.jpg') left top;
	background-size: 10%;
	font-family: Lora;
	font-size: 5vw;
	color: #444;
	
	display: grid;
	grid-template:
	"nav nav nav"
	". main ."
	"footer footer footer";
	
	grid-template-columns: 4vw 1fr 4vw;
	grid-template-rows: auto 1fr auto;
	grid-column-gap: 0;
	grid-row-gap: 4vw;
}

p {
	margin-bottom: 1em;
}

/* =MENU */
div#menu {
	grid-area: nav;
	background: #f1f1f1;
	background: rgba(241, 241, 241, 0.8);
	box-shadow: 0px 1vw 5vw rgba(0, 0, 0, 0.25);
	border-bottom: 1px solid #fff;
	font-family: Arial;
	font-size: 90%;
}
div#menu ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding: 0;
}

div#menu li {
	display: block;
	flex: 0 0 auto;
	padding: 4vw 0;
}

div#menu a {
	display: block;
	text-decoration: none;
	color: #444;
}

div#menu a.active {
	border-bottom: 1px solid #444;
}

div#menu li.apply a {
	color: #000;
	font-weight: bold;
}

/* =MAIN */

div#main {
	grid-area: main;
	margin-top: 1em;
	min-height: 80vh;
	font-size: 90%;
}

div#main p, div#main ul {
	font-size: 100%;
	padding: 0 4vw;
}

div#main li {
	margin-left: 1em;
	margin-bottom: 0.5em;
}

div#hero {
	display:grid;
	grid-template:
	". img .";
	grid-template-columns: 1fr 80vw 1fr;
	
}

img.hero {
	grid-area: img;
	display: block;
	width: 100%;
	margin: 0 0 4vw 0;
}

.panel {
	background: rgba(32, 32, 32, 0.7);
	box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.25);
	color: #ddd;
	width: 95%;
	margin: 0 auto 4vw auto;
	padding: 4vw 0;
}

.panel h1, .panel h2 {
	font-weight: normal;
	text-align: center;
}

.panel h1 {
	font-size: 130%;
	margin-bottom: 0.5em;
}

.panel h2 {
	font-size: 90%;
}

.panel h3 {
	font-weight: normal;
	text-align: center;
	display: grid;
	grid-template: "l heading r";
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 2vw;
	margin-bottom: 1em;
}

.panel h3:before, .panel h3:after {
	content: '';
	display: block;
	align-self: center;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.panel h3:before {
	grid-area: l;
}

.panel h3:after {
	grid-area: r;
}

.panel h4 {
	font-weight: normal;
	text-align: center;
	display: grid;
	grid-template: "lh4 heading rh4";
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 2vw;
	margin-bottom: 1em;
}

.panel h4:before, .panel h4:after {
	content: '';
	display: block;
	align-self: center;
	grid-area: lh4;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.panel h4:before {
	margin-left: 8vw;
}

.panel h4:after {
	grid-area: rh4;
	margin-right: 8vw;
}

.panel a {
	color: #ddd;
	text-decoration: none;
	border-bottom: 1px dotted #ddd;
}

.panel strong {
	color: #fff;
}

div#logistics.panel {
	background: rgba(97, 97, 97, 0.75);
}

div#safety.panel {
	background: rgba(97, 97, 97, 0.75);
}

div#characters.panel {
	background: rgba(230, 230, 230, 0.75);
	color: #222;
}

div#characters.panel strong {
	color: #000;
}

#characters.panel h4:before, #characters.panel h4:after, #characters.panel h3:before, #characters.panel h3:after {
	border-color: rgba(32, 32, 32, 0.5);
}


 div.reverie {
	font-size: 100%;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-width: 0 0 1px 0;
	padding: 0 0 1em 0;
	margin: 1em 0 1em 0;
}

p.reverie {
	text-align: center;
	margin-bottom: 0.5em;
}

p.apply {
	display: grid;
	grid-template: ". button .";
	grid-template-columns: 1fr auto 1fr;
	margin-top: 4vw;
	font-family: Arial;
	font-weight: bold;
}

p.apply a {
	grid-area: button;
	display: inline-block;
	padding: 2vw 2vw;
	background: #eee;
	color: #000;
	border: none;
	box-shadow: 0px 0px 2vw rgba(0, 0, 0, 0.25);
}

p.apply a:hover {
	color: #fff;
	background: #c33232;
}

/* =FOOTER */

footer {
	grid-area: footer;
	background: #f1f1f1;
	background: rgba(241, 241, 241, 0.7);
	padding: 2vw 4vw;
	box-shadow: 0px -1vw 5vw rgba(0, 0, 0, 0.25);
	border-top: 1px solid #fff;
	font-size: 80%;
}

footer p {
	text-align: center;
	margin-bottom: 0.5em;
}

footer a {
	text-decoration: none;
	color: #444;
	border-bottom: 1px solid #444;
}

/* =DESKTOP */

@media screen and (min-width: 768px) {
	
	div#main p, div#main ul {
		font-size: 70%;
		padding: 0 4vw;
	}
	
	footer {
		font-size: 70%;
	}
	
}

@media screen and (min-width: 1025px) {
	
	
	div#header {
		display: flex;
		flex-direction: row;
		width: 1000px;
		margin: 0 auto;
		align-items: center;
	}
	
	div#header #hero {
		flex: 0 1 300px;
		display: block;
	}
	
	div#header .when {
		flex: 0 1 700px;
		margin-left: 30px;
	}
	
	div#menu {
		font-size: 30px;
	}
	div#menu li {
		padding: 0.5em 0;
	}
	
	
	div.panel {
		font-size: 30px;
		width: 1000px
	}
	
	div#header .panel {
		width: auto;
	}
	
	footer {
		font-size: 24px;
	}
	
}